# MusicApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.kt
app/src/main/java/com/example/musicapp/app/: App.kt
app/src/main/java/com/example/musicapp/di/: ApplicationComponent.kt  TrackScreenComponent.kt  TrackViewModelModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/musicapp/navigation/: AppNavGraph.kt  NavigationState.kt  RememberAppNavGraph.kt  Screen.kt
app/src/main/java/com/example/musicapp/screen_states/: ChartScreenState.kt  TrackScreenState.kt
app/src/main/java/com/example/musicapp/service/: MediaService.kt
app/src/main/java/com/example/musicapp/ui/common/: ErrorScreen.kt  InitialScreen.kt  Text.kt  TextField.kt  TrackCard.kt
app/src/main/java/com/example/musicapp/ui/screens/: ChartScreen.kt  MainScreen.kt  TrackScreen.kt
app/src/main/java/com/example/musicapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/musicapp/viewmodels/: BaseViewModel.kt  ChartViewModel.kt  TrackViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: pause_48dp_e8eaed_fill0_wght400_grad0_opsz48.xml  play_arrow_48dp_e8eaed_fill0_wght400_grad0_opsz48.xml  skip_next_48dp_e8eaed_fill0_wght400_grad0_opsz48.xml  skip_previous_48dp_e8eaed_fill0_wght400_grad0_opsz48.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: ApiFactory.kt  ApiService.kt
data/src/main/java/com/example/data/di/: ApplicationScope.kt  DataModule.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/models/: Album.kt  Artist.kt  TrackResponse.kt  Tracks.kt  TracksResponse.kt
data/src/main/java/com/example/data/repositories/: TrackRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entities/: AlbumEntity.kt  ArtistEntity.kt  TrackEntity.kt  TracksEntity.kt
domain/src/main/java/com/example/domain/repositories/: TrackRepository.kt
domain/src/main/java/com/example/domain/usecases/: FetchTrackByIDUseCase.kt  FetchTrackListByQueryUseCase.kt  FetchTrackListUseCase.kt  GetTrackByIDUseCase.kt  GetTrackListByQueryUseCase.kt  GetTrackListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
